const translations = {
    en: {
        title: "🏋️‍♂️ AI Fitness Recommender",
        name: "Name",
        dob: "Date of Birth",
        sex: "Gender",
        male: "Male",
        female: "Female",
        age: "Age",
        height: "Height (cm)",
        weight: "Weight (kg)",
        hypertension: "Hypertension",
        diabetes: "Diabetes",
        no: "No",
        yes: "Yes",
        activity_level: "Activity Level",
        sedentary: "Sedentary",
        moderate: "Moderately Active",
        active: "Very Active",
        lessactive: "Lightly Active",
        Beginner: "Beginner",
        Intermediate: "Intermediate",
        Advanced: "Advanced",
        Experience_Level: "Experience Level",
        fitness_goal: "Fitness Goal",
        weight_loss: "Weight Loss",
        weight_gain: "Weight Gain",
        phone: "Phone Number",
        submit: "Get Recommendation",
        Enter: "Enter Phone Number (with country code)",
        downloadPDF: "Download as PDF",
        sendSMS: "Send as SMS",
        goBack: "Go Back",
        changeLang: "Change to Tamil",
        Email: "Email",
        Calories: "Calories"
    },
    ta: {
        title: "🏋️‍♂️ ஏ.ஐ உடல் ஆரோக்கிய பரிந்துரை",
        name: "பெயர்",
        dob: "பிறந்த தேதி",
        sex: "பாலினம்",
        male: "ஆண்",
        female: "பெண்",
        age: "வயது",
        height: "உயரம் (செ.மீ)",
        weight: "எடை (கிலோ)",
        hypertension: "உயர் இரத்த அழுத்தம்",
        diabetes: "நீரிழிவு நோய்",
        no: "இல்லை",
        yes: "ஆம்",
        activity_level: "செயல்நிலை நிலை",
        fitness_goal: "உடல் ஆரோக்கிய குறிக்கோள்",
        weight_loss: "எடை குறைப்பு",
        weight_gain: "எடை அதிகரிப்பு",
        phone: "தொலைபேசி எண்",
        submit: "பரிந்துரை பெறுங்கள்",
        Enter: "தொலைபேசி எண் (நாடு குறியீட்டுடன் உள்ளிடவும்)",
        downloadPDF: "PDF பதிவிறக்குக",
        sendSMS: "SMS அனுப்புக",
        goBack: "திரும்ப செல்லவும்",
        changeLang: "ஆங்கிலத்திற்கு மாறுக",
        Email: "மின்னஞ்சல்",
        sedentary: "உறைபேர்",
        moderate: "மிதமான",
        lessactive: "மிதவிரைவு",
        active: "அதிகமாக செயல்படும்",
        Beginner: "தொடக்கநிலை",
        Intermediate: "இடைக்காலம்",
        Advanced: "மேம்பட்ட நிலை",
        Experience_Level: "அனுபவ நிலை",
        Calories:"கலோரிகள்"
    }
};

export default translations;
